# suppress inspection "UnusedProperty" for whole file
upstox.compare.NSE.location=/home/anatolysichkar/Projects/upstox-compare-with-stock-exchange/src/main/resources/29.01.20-06:45:01.nifty_candles
upstox.compare.log.location=/home/anatolysichkar/Projects/upstox-compare-with-stock-exchange/src/main/resources/analytic-server-candle-1.log
upstox.compare.bodjson.url=https://s3.ap-south-1.amazonaws.com/prod-bod/bod_v_%d.json
upstox.compare.bodjson.initial.version=9
upstox.compare.bodjson.max.version=20
upstox.compare.checkversion.url=https://s3.ap-south-1.amazonaws.com/prod-bod/bod_timestamp.json

aws.access.endpoint=http://localhost:9000
aws.access.key=minio
aws.secret.key=minio123

upstox.compare.redis.host=localhost
upstox.compare.redis.port=6379

aws.s3.bucket.name=/report
aws.s3.report.key=compare_stock_exchange_report

upstox.compare.interval=30s
upstox.compare.time-zone=UTC-00:00
upstox.compare.nifty-time-format=MMM dd, yyyy HH:mm:ss
